@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Gabarito:wght@400;800&family=Poiret+One&display=swap');

:root {
    /* --- BACKGROUND IMAGE --- */
    --backgound-image: url('../images/lightmode/pattern.svg'), url('../images/lightmode/gradient.svg');

    /* --- FONTS --- */
    --font-header-soft: 'Comfortaa', sans-serif;
    --font-header-sharp: 'Poiret One', sans-serif;

    --font-header: 'Comfortaa', sans-serif;
    --font-text: 'Gabarito', sans-serif;

    /* --- COLORS Background--- */
    --fill-main: #F5F5F5;
    --fill-accent1: #ED7C14;
    --fill-accent2: #74B561;

    /* --- COLORS Text--- */
    --text-main: #161A1D;
    --text-secondary: #F5F5F5;
    --text-accent1: #ED7C14;
    --text-accent2: #74B561;
    --text-logo-rentals: #ED7C14;

    /* --- COLORS Shadow --- */
    --shadow: drop-shadow(10px 10px 50px rgba(0,0,0,.75));

    /* --- COLORS Backdrop Filter --- */
    --backdrop-25-100: blur(25px) saturate(100%);
    --backdrop-75-100: blur(75px) saturate(100%);
    --backdrop-color: rgba(255, 255, 255, 0.5);
    --backdrop-border: 1px solid rgba(255, 255, 255, 0.5);


    /* --- BORDERS Radius --- */
    --radius-corner: 1rem;
    --radius-round: 50%;
    
    /* --- TRANSITIONS Time --- */
    --transition-time: .25s;
}

/* ------------------------------------------------
#template {
    content: ;

    --- display stuff ---
    grid-positioning: ;
    display: ;
    flex-basis: ;
    flex-direction: ;
    grid-template: ;

    --- positioning stuff ---
    position: ;
    top: ;
    right: ;
    bottom: ;
    left: ;
    z-index: ;
    
    --- box model stuff ---
    margin: ;
    border: ;
    border-radius: ;
    padding: ;
    width: ;
    min-width: ;
    max-width: ;
    height: ;
    min-height: ;
    max-height: ;
    FLEX justify-content: HORIZONTAL;
    FLEX align-items: VERTICAL;
    background-color: ;

    --- typography ---
    color: ;
    text-align: ;
    font-family: ;
    font-size: ;
    line-height: ;
    font-weight: ;

    --- manipulation ---
    transform: ;
    filter: ;
    opacity: ;
}
------------------------------------------------ */



/* --- GENERAL --- */
body {
    min-width: 350px;
    
    /* --- BACKGROUND SVG --- */
    /* background-image: url( '../../images/pattern3.svg' ); */
    background-image: var(--backgound-image);
    background-attachment: fixed;
    background-position: right 0 bottom 0;
    background-size: cover;
    background-repeat: no-repeat;

    background-color: var(--fill-main);
    
    font-size: 16px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-header);
}

p, a {
    font-family: var(--font-text);
    text-decoration: none;
}

#content {
    display: block;
    text-align: center;
    /* backdrop-filter: blur(10px) saturate(100%); */
    /* -webkit-backdrop-filter: blur(10px) saturate(100%); */
    /* background-color: rgba(255, 255, 255, 0.5); */
}



/* The switch - the box around the slider */
.switch {
    position: fixed;
    top: 5px;
    right: 5px;
    z-index: 5;
    display: inline-block;
    width: 40px;
    height: 24px;
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
.slider-round {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--fill-main);
    border-radius: 34px;
    box-shadow: 0 0 0 2px var(--text-logo-rentals);
    transition: .4s;
}

.slider-round::before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: var(--fill-accent1);
    border-radius: 50%;
    -webkit-transition: .4s;
    transition: .4s;
}

.switch:hover .slider-round::before {
    background-color: var(--fill-accent2);
}

input:checked + .slider-round {
    background-color: var(--fill-main);
}

input:checked + .slider-round::before {
    background-color: var(--fill-accent1);
}

input:checked + .slider-round:before {
    -webkit-transform: translateX(16px);
    -ms-transform: translateX(16px);
    transform: translateX(16px);
}



/* --- HEADER --- */
header {
    display: grid;
    gap: 1rem;
    padding: 1.5rem 1rem;

    -webkit-backdrop-filter: var(--backdrop-25-100);
    -moz-backdrop-filter: var(--backdrop-25-100);
    backdrop-filter: var(--backdrop-25-100);
    background-color: var(--backdrop-color);
    border-bottom: var(--backdrop-border);
}

/* --- LOGO & NAME --- */
#header-branding {
    grid-row: 1/2;
    grid-column: 1/2;
    display: flex;
    flex-direction: row;
    justify-content: left;
    height: 107px;
    align-items: center;
}

#header-logo {
    border-radius: 50%;
    width: 5rem;
    height: 5rem;
    filter: var(--shadow);
}

#header-branding h1 {
    display: flex;
    flex-direction: column;
    justify-content: left;
}

#title-scoots {
    color: var(--text-main);
    font-family: var(--font-header-soft);
    font-size: 3rem;
    line-height: 2rem;
    letter-spacing: -.75rem;
    text-transform: uppercase;
}

#title-rentals {
    padding-left: .625rem;
    color: var(--text-logo-rentals);
    font-family: var(--font-header-sharp);
    font-size: 3rem;
    line-height: 2rem;
    letter-spacing: .125rem;
    text-transform: lowercase;
}

/* --- NAVIGATION --- */
#menubutton {
    position: absolute;
    top: 3rem;
    right: 1rem;
    margin: 1rem;
    width: 2rem;
    height: 2rem;
    line-height: 2rem;
    text-align: center;
    font-size: 2rem;
	border: none;
	background-color: transparent;
	color: var(--text-main);
    transition: var(--transition-time);
}

#menubutton::before {
	content: "☰";
}

#menubutton:hover {
    color: var(--fill-accent1);
    cursor: pointer;
}

nav {
    display: none;
    grid-row: 2/3;
    grid-column: 1/2;
}

/* when the button is clicked - the open class is toggle (added/removed) and accounted for here */
#menubutton.openbutton {
    transform: rotate(270deg);
    transition: var(--transition-time);
}

#menubutton.openbutton::before {
	content: "\276F";
    /* alternative: ✕ */
}

.opennav {
    display: block;
}
/* ------ */

nav ul {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    list-style: none;
}

nav ul li {
    padding: .5rem;
    text-align: right;
}

.navlinks {
    border-right: .25rem solid transparent;
    padding-top: .25rem;
    padding-right: .5rem;
    color: var(--text-main);
    font-family: var(--font-header);
    font-size: 1.5rem;
    text-transform: uppercase;
    text-decoration: none;
    transition: var(--transition-time);
}

.navlinks:hover, #active {
    margin-right: 1rem;
    border-right: .25rem solid var(--fill-accent1);
    color: var(--text-main);

    text-shadow:
    -.25px -.25px 0 var(--text-main),
    .25px -.25px 0 var(--text-main),
    -.25px .25px 0 var(--text-main),
    .25px .25px 0 var(--text-main);
}



/* --- FOOTER --- */
footer {
    display: grid;
    gap: 2rem;
    padding: 1rem;
    padding-top: 3rem;

    -webkit-backdrop-filter: var(--backdrop-25-100);
    -moz-backdrop-filter: var(--backdrop-25-100);
    backdrop-filter: var(--backdrop-25-100);
    background-color: var(--backdrop-color);
    border-top: var(--backdrop-border);
}

/* --- LOGO & NAME --- */
#footer-branding {
    grid-row: 1/2;
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#footer-logo {
    border-radius: 50%;
    width: 9rem;
    height: auto;
    filter: var(--shadow);
}


#footer-branding h2 {
    display: flex;
    flex-direction: column;
}

#footer-animal {
    display: none;
    width: 0;
    height: 0;
    filter: var(--shadow);
}

#footer-contact-container {
    grid-row: 2/3;
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
}

.footer-link {
    margin-right: 1rem;
    border-right: .25rem solid transparent;
    padding: .875rem;
    color: var(--text-main);
    text-align: right;
    font-family: var(--font-header-soft);
    text-transform: uppercase;
    text-decoration: none;
    transition: var(--transition-time);
}

.footer-link:hover {
    margin-right: 2rem;
    border-right: .25rem solid var(--fill-accent1);
    color: var(--text-main);

    text-shadow:
    -.25px -.25px 0 var(--text-main),
    .25px -.25px 0 var(--text-main),
    -.25px .25px 0 var(--text-main),
    .25px .25px 0 var(--text-main);
}

.scoots-address1, .scoots-address2 {
    white-space: pre;
}

#footer-social-media-container, #social-media-container {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
}

#footer-social-media-container a, #social-media-container a {
    margin: 0;
}

#footer-social-media-container a img, #social-media-container a img {
    margin: 1rem;
    border: .25rem solid transparent;
    border-radius: 50%;
    width: 2.75rem;
    height: 2.75rem;
    background-color: #F5F5F5;
    filter: saturate(1) contrast(1) brightness(1) var(--shadow);
    transition: var(--transition-time);
}

#footer-social-media-container a img:hover, #social-media-container a img:hover {
    background-color: transparent;
    box-shadow: 0 0 0 .25rem var(--fill-accent1);
    filter: saturate(1) contrast(0) brightness(10) var(--shadow);
}

#footer-site-info {
    display: flex;
    flex-direction: column;
    margin-top: 3rem;
}

#footer-site-info span {
    margin: .5rem 0;
    color: var(--text-main);
    font-family: var(--font-text);
}

#footer-site-info span a {
    border-bottom: .25rem solid transparent;
    color: var(--text-main);
    text-decoration: none;
    transition: var(--transition-time);
}

#footer-site-info span a:hover {
    border-bottom: .25rem solid var(--fill-accent1);
    font-weight: bold;
}



/* ------ Page 1 - HOME ------ */
#max-temp-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    gap: 2rem;
    background-color: var(--fill-accent1);
}

#max-temp-container * {
    color: #161A1D;
    font-family: var(--font-header-sharp);
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
}

#max-temp {
    font-family: var(--font-text);
}

#max-temp-close {
    margin: 0;
    border: none;
    padding: 0;
    width: 2.75rem;
    height: 2.75rem;
    text-align: center;
    font-size: 2.75rem;
    line-height: 2.75rem;
    background-color: transparent;
    transition: var(--transition-time);
}

#max-temp-close:hover {
    cursor: pointer;
    color: #FFFFFF;
    transform: scale(.9) rotate(270deg);
}



main {
    min-height: 50vh;
}

#hero-container {
    display: grid;
    padding: 1rem;
    
    -webkit-backdrop-filter: var(--backdrop-25-100);
    -moz-backdrop-filter: var(--backdrop-25-100);
    backdrop-filter: var(--backdrop-25-100);
    background-color: var(--backdrop-color);
    border-bottom: var(--backdrop-border);
}

#hero-actioncall {
    grid-row: 1/2;
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

#hero-actioncall span {
    margin: 0;
    padding: 0;
    color: var(--text-accent1);
    font-family: var(--font-header-sharp);
    font-size: 8vw;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    transition: var(--transition-time);
}

#hero-actioncall span:nth-child(1) {
    letter-spacing: 2.5vw;
}

#hero-actioncall span:nth-child(2) {
    font-size: 10vw;
    letter-spacing: 2vw;
}

#hero-actioncall-link {
    color: var(--text-main);
    font-family: var(--font-text);
    font-size: 13vw;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    
    background-image:
    linear-gradient(var(--fill-accent1), var(--fill-accent1)),
    linear-gradient(transparent, transparent);
    background-size: 0% 1vw, 100% 1vw;
    background-position-x: 0%;
    background-position-y: 100%;
    background-repeat: no-repeat;
    transition: var(--transition-time) ease-in-out;
}

#hero-container:hover #hero-actioncall-link {
    background-size: 100% 1vw, 100% 1vw;
}

#hero-actioncall-link:hover {
	color: var(--text-main);
    text-shadow:
    -2px -2px 0 var(--text-main),
    2px -2px 0 var(--text-main),
    -2px 2px 0 var(--text-main),
    2px 2px 0 var(--text-main);

    background-image:
    linear-gradient(var(--fill-accent2), var(--fill-accent2)),
    linear-gradient(transparent, transparent);
}

#hero-image-container {
    grid-row: 1/2;
    grid-column: 2/3;
    display: flex;
    justify-content: center;
    align-items: center;
}

#hero-image {
    width: 45vw;
    max-width: 16.5rem;
    height: 45vw;
    max-height: 16.5rem;
    filter: var(--shadow);
}



#card-grid {
    display: grid;
    gap: 3rem;
    margin: 3rem 1rem;
}

.card {
    display: flex;
    flex-direction: column;
    padding: 1rem;

    -webkit-backdrop-filter: var(--backdrop-75-100);
    -moz-backdrop-filter: var(--backdrop-75-100);
    backdrop-filter: var(--backdrop-75-100);
    background-color: var(--backdrop-color);
    border-radius: var(--radius-corner);

    box-shadow: 10px 10px 50px rgba(0,0,0,.75);

    /* filter: var(--shadow); */

    transition:
        scale var(--transition-time) ease,
        saturate var(--transition-time) ease;
}

.card-header {
    margin: 2rem 1rem;
    padding: 0 0 0 3rem;
    padding-bottom: .25rem;
    color: var(--text-accent1);
    text-align: left;
    font-family: var(--font-header-sharp);
    font-size: 2rem;
    text-transform: lowercase;

    text-shadow:
    -.5px -.5px 0 var(--text-accent1),
    .5px -.5px 0 var(--text-accent1),
    -.5px .5px 0 var(--text-accent1),
    .5px .5px 0 var(--text-accent1);

    background-image:
    linear-gradient(var(--fill-accent1), var(--fill-accent1)),
    linear-gradient(var(--fill-accent2), var(--fill-accent2));
    background-size: 0% 0.1em, 100% 0.1em;
    background-position-x: 0%;
    background-position-y: 100%;
    background-repeat: no-repeat;
    transition: var(--transition-time) ease-in-out;
}

.card:hover .card-header {
    background-size: 100% 0.1em, 100% 0.1em;
}

#card-fleet-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#scooters, #atvs, #jeeps {
    display: flex;
    flex-direction: column;
    margin: 1rem;
    width: 200px;
    font-weight: bold;
    text-transform: uppercase;
}

.card h3 {
    margin-bottom: 0;
    color: var(--text-accent1);
    font-family: var(--font-header-sharp);
    text-transform: uppercase;
}

.card span, .card span a {
    border-bottom: .25rem solid transparent;

    color: var(--text-main);
    font-family: var(--font-text);
    font-size: 1.25rem;
    text-decoration: none;
    transition: var(--transition-time);
}

#card-contact span {
    margin: 1rem;
    font-family: var(--font-header-sharp);
    font-weight: bold;
    text-transform: uppercase;
}

#card-contact span a:hover {
    border-bottom: .1rem solid var(--fill-accent1);
}

#social-media-container {
    display: block;
}

#weather {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#weather * {
    font-family: var(--font-header-sharp);
    font-size: 1.25rem;
    font-weight: bold;
}

#current-icon {
    width: 12.5rem;
    height: auto;
    filter: drop-shadow(5px 0 0 var(--fill-accent2)) 
        drop-shadow(0 5px 0 var(--fill-accent2))
        drop-shadow(-5px 0 0 var(--fill-accent2)) 
        drop-shadow(0 -5px 0 var(--fill-accent2));
}

#current-temp {
    font-size: 5rem;
}

#current-main {
    font-family: var(--font-text);
}

#current-humid {
    margin: .5rem;
    font-family: var(--font-text);
}

.break-line {
    margin: 2rem auto;
    width: 50%;
    height: 1rem;
    background-image:
    linear-gradient(var(--fill-accent1), var(--fill-accent1)),
    linear-gradient(var(--fill-accent2), var(--fill-accent2));
    background-size: 0% 0.1em, 100% 0.1em;
    background-position-x: 0%;
    background-position-y: 100%;
    background-repeat: no-repeat;
    transition: var(--transition-time) ease-in-out;
}

.card:hover .break-line {
    background-size: 100% 0.1em, 100% 0.1em;
}

#weather-forecast h3 {
    margin: 0;
}

#weather-forecast span {
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 3.25rem;
}

#forecast-icon {
    margin: 0 -.75rem;
    width: 4rem;
    height: auto;
    filter: drop-shadow(2px 0 0 var(--fill-accent2)) 
        drop-shadow(0 2px 0 var(--fill-accent2))
        drop-shadow(-2px 0 0 var(--fill-accent2)) 
        drop-shadow(0 -2px 0 var(--fill-accent2));
}

#forecast-temp {
    margin-left: .5rem;
    font-family: var(--font-text);
    font-weight: bold;
}



#slideshow-container {
    position: relative;
    margin: 3rem auto;
}

.slides {
    display: none;
    width: 100%;
}

.slides img {
    width: 100%;
    max-height: 60vw;
    object-fit: cover;
    object-position: center;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    border-radius: 0 var(--radius-corner) var(--radius-corner) 0;
    padding: 1rem;
    width: auto;
    background-color: rgba(0,0,0,0.3);
    color: #FFFFFF;
    font-size: 3rem;
    font-weight: bold;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    transition: var(--transition-time) ease;
    user-select: none;
}

.prev {
    left: 0;
}

.next {
    right: 0;
    border-radius: var(--radius-corner) 0 0 var(--radius-corner);
}

.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

.numbertext {
    border-radius: 0 0 var(--radius-corner) 0;
    background-color: rgba(0,0,0,0.4);
    color: #FFFFFF;
    font-family: var(--font-text);
    font-size: 1.5rem;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}



/* ------ Page 2 - RENTALS ------ */
#vehicle-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    margin: 1rem;
}

#vehicle-cards section {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: var(--radius-corner);
}

#vehicle-cards section img {
    /* border: .25rem solid transparent; */
    border-radius: var(--radius-corner);
    width: 100%;
    max-width: 500px;
    background-color: var(--fill-main);
    transition: var(--transition-time);
}

/* #vehicle-cards section:hover img {
    border: .25rem solid var(--fill-accent2);
    box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.5);
} */

#vehicle-cards section span {
    font-weight: bold;
    text-transform: uppercase;
}

#pricing-table {
    margin: 0 auto;
    color: var(--text-main);
    font-family: var(--font-text);
    font-size: 1.25rem;
}

caption {
    margin: .25rem 0 0 1rem;
    caption-side: bottom;
    text-align: left;
    font-size: 1rem;
}

table, th, td {
    border-collapse: collapse;
}

.table-header {
    height: 4rem;
    background-color: var(--fill-main);
    text-transform: uppercase;
}

.table-header:nth-child(1) {
    background-color: transparent;
}

.table-sub-header {
    height: 6rem;
}

.table-sub-header:nth-child(odd) {
    background-color: var(--backdrop-color);
}

tbody tr {
    border: 1px solid var(--fill-main);
    border-right: none;
    border-left: none;
    font-size: 1rem;
    transition: var(--transition-time);
}

tbody tr:hover {
    color: var(--text-logo-rentals);
    transform: scale(1.0125);
}

.cell-rental-type {
    font-family: var(--font-header-sharp);
    font-weight: bold;
    white-space: pre-line;
}

td {
    padding: 1rem .25rem;
}

tbody tr td:nth-child(odd) {
    background-color: var(--backdrop-color);
}



/* ------ Page 3 - RESERVATIONS ------ */
.submitButton {
    box-sizing: border-box;
    cursor: pointer;
    margin: 1rem;
    border: none;
    border-radius: calc(2 * var(--radius-corner));
    padding: 1rem 1.5rem;
    width: 80%;
    max-width: 400px;
    background-color: var(--fill-accent1);
    color: var(--text-secondary);
    font-family: var(--font-text);
    font-size: 1.25rem;
    transition: var(--transition-time);
}

.submitButton:hover {
    background-color: var(--fill-accent2);
}



/* ------ Page 4 - CONTACT ------ */
.feedback {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    border: none;
    padding: 0;
    width: 80%;
    min-width: 270px;
    max-width: 400px;
    color: var(--text-main);
    transition: var(--transition-time);
}

.feedback legend {
    padding: 0 1rem;
    font-family: var(--font-text);
    font-size: 1.5rem;
    font-weight: bold;
}

.feedback label {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: .25rem;
    margin: 1rem 0 2rem 0;
    width: 100%;
    font-family: var(--font-header-sharp);
    font-size: 1.25rem;
    font-weight: bold;
}

.label-input {
    box-sizing: border-box;
    margin-top: .5rem;
    border: none;
    border-bottom: .25rem solid var(--fill-accent1);
    padding: .5rem 1.5rem;
    width: 100%;
    background-color: transparent;
    color: var(--text-main);
    font-family: var(--font-text);
    transition: var(--transition-time);
}

.label-input:focus {
    outline: none;
    border-bottom: .25rem solid var(--fill-accent2);
}

#card-map {
    padding: .25rem;
    background-color: var(--fill-accent2);

    background-image:
    linear-gradient(var(--fill-accent1), var(--fill-accent2)),
    linear-gradient(var(--fill-accent2), var(--fill-accent1));
    background-size: 100% 0, 100% 0;
    background-position-x: 0%;
    background-position-y: 100%;
    background-repeat: no-repeat;
    transition: var(--transition-time) ease-in-out;
}

#card-map:hover {
    background-size: 100% 100%, 100% 100%;
}

.map {
    border: none;
    border-radius: var(--radius-corner);
    width: 100%;
    min-height: 480px;
    height: 100%;
}