@media screen and (min-width: 600px) {

    body {
        max-width: 900px;
        min-width: 600px;
    }
    
    main {
        gap: 1em 1em;
        grid-template-columns: 5px 1fr 1fr 5px;
    }
    
    .card-proximity {
        grid-column: 2/3;
        grid-row: 1/2;
    }
    
    .card-alignment {
        grid-column: 3/4;
        grid-row: 1/2;
    }
    
    .card-contrast {
        grid-column: 2/4;
        grid-row: 2/3;
    }
    
    section img {
        max-width: 375px;
        width: 90%;
        min-width: 250px;
    }
    
    .card-text-box {
        max-width: 500px;
        width: 90%;
        min-width: 250px;
    }
    
    .card-text-box p {
        padding: .5em;
    }
}