@media screen and (min-width: 600px) {

    /* ------ MAIN ------ */
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem 1rem;
        max-width: 800px;
        min-width: 500px;
    }
    
    .hero {
        grid-column: 1/3;
        grid-row: 1/2;
        max-width: 800px;
    }

    .hero-background {
        max-width: 800px;
    }
    
    .card-events {
        margin-top: 1rem;
        margin-left: .2rem;
        grid-column: 1/2;
        grid-row: 2/3;
    }
    
    .card-weather {
        margin-top: 1rem;
        margin-right: .2rem;
        grid-column: 2/3;
        grid-row: 2/3;
    }
    
    .card-spotlights {
        margin: 0 .2rem 0 .2rem;
        grid-column: 1/3;
        grid-row: 3/4;
    }

    .spotlight-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}