@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&family=Ubuntu:wght@300;400;700&display=swap');

body {
    display: block;
    margin: 0 auto;
    padding: 1em 0;
    max-width: 500px;
    min-width: 470px;
    /* background-color: #141414; */
}

#content {
    margin: 0 auto;
}

header {
    margin: 0 auto;
    background-color: red;
}

#top-header {
    display: flex;
    margin: 0 auto;
    padding: 1em;
    justify-content: center;
}

#picture-me {
    margin: 0 1em;
    max-height: 120px;
    border: none;
    border-radius: 15px;
}

#top-header h1 {
    margin: 0;
    line-height: 120px;
}

#navbar {
    display: block;
    margin: 0 auto;
    padding: 1em;
    text-align: center;
}

nav a {
    margin: 0 auto;
    padding: 1em;
}

main {
    display: grid;
    gap: 1em 0;
    grid-template-columns: 50px 1fr 50px;
    margin: 0 auto;
    padding: 1em 0;
}

main h2 {
    grid-column: 1/4;
    grid-row: 1/2;
    margin: 0 auto;
    text-align: center;
}

.card-activity {
    grid-column: 2/3;
    grid-row: 2/3;
    /* margin: 0 auto;
    max-width: 500px; */
    background-color: aquamarine;
}

.card-info {
    grid-column: 2/3;
    grid-row: 3/4;
    /* margin: 0 auto;
    max-width: 500px; */
    background-color: aquamarine;
}

.card-header {
    margin: 0 auto;
    padding: 1em 0;
    text-align: center;
    background-color: rgba(0, 0, 255, 0.479);
}

.card-activity ul {
    margin: 0 auto;
    padding: 1em;
    list-style: none;
}

.card-info p {
    margin: 0 auto;
    padding: 1em 0;
    text-align: center;
}

footer {
    margin: 0 auto;
    padding: 1em 0;
    background-color: red;
}

footer p {
    margin: 0 auto;
    padding: .5em 0;
    text-align: center;
}